<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:divider="@drawable/clouds"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/clouds"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textColor="@color/textcolorPrimary"
            android:textSize="36sp"></TextView>

        <TextView
            android:id="@+id/weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather"
            android:textColor="@color/textcolorPrimary"
            android:textSize="24sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gradus_forengheit"
            android:textColor="@color/textcolorPrimary"
            android:textSize="40sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:textColor="@color/textcolorPrimary"
            android:textSize="25sp"></TextView>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/daysofmounth"
                android:textColor="@color/textcolorPrimary"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:background="@color/colorAccent"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="20"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_3_2_1_0_1_2_3_5_7_9_11_13_15_18_13_12"
                android:textColor="@color/textcolorPrimary"
                android:textSize="24sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monday"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_10"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tuesday"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_8"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wednesday"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thursday"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_8"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/friday"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_m2"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/saturday"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:contentDescription="@string/sunny"
                    android:src="@drawable/cloudandsun"
                    tools:src="@drawable/cloudandsun"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_7"
                    android:textColor="@color/textcolorPrimary"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/city_changer_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/select_city" />
            </TableRow>
        </TableLayout>


    </LinearLayout>


</LinearLayout>